spring.profiles.active=dev
spring.application.name=think
# mybatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
# logging
logging.level.root=warn
logging.level.com.amos.think=debug
# Initialize the datasource with available DDL and DML scripts. [always, embedded(default), never]
spring.sql.init.mode=always
# init table sql
spring.sql.init.schema-locations=classpath:schema-${spring.datasource.platform}.sql